.cards {
    display: grid;
    justify-content: center;
    margin: 0;
    padding: 0 5px 20px 5px;
    box-sizing: content-box;
    grid-auto-flow: column;
    /* grid-template-columns: 240px; */
    gap: 30px;
    /* grid-auto-columns: 240px; */
    width: 100%;
  }
 



  /*
  @media screen and (max-width: 590px) {
    .cards {
      max-width: 100%;
      gap: 31px;
    }
  }
  @media screen and (max-width: 425px) {
    .cards {
      /* grid-template-columns: 5fr; 
      grid-auto-columns: 244px;
    }
  }
   */